{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fff-batch-queuer-backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-16",
  "compatibility_flags": ["nodejs_compat"],
  "dev": {
    "port": 8999
  },
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["0 8 * * *"]
  },
  "send_email": [
    {
      "name": "SEND_EMAIL"
    }
  ],
  "vars": {
    "CORS_ORIGIN": "*",
    // These deploy with the worker (same values appear under Settings → Variables). .dev.vars overrides locally only.
    // Omit send_email.destination_address for unrestricted sends; if set, JOB_FAILURE_ALERT_TO must match it.
    // For real delivery during wrangler dev, add "remote": true on the send_email entry (see Cloudflare email-service local-development/sending).
    //"JOB_FAILURE_ALERT_FROM": "",
    //"JOB_FAILURE_ALERT_TO": "",
    "ADMIN_USERNAME": "user",
    "ADMIN_PASSWORD": "password"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "batch-queuer",
      "database_id": "44a1c79e-cf5f-4c36-a397-b6cae1f1c9e7",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "fff-bq-queue"
      }
    ],
    "consumers": [
      {
        "queue": "fff-bq-queue",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 100,
        "dead_letter_queue": "fff-bq-dlq"
      },
      {
        "queue": "fff-bq-dlq",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 3
      }
    ]
  }
}
